# base_project

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chaijunkun/distribution/: Hello.java  Stu.java
src/main/java/com/github/chaijunkun/distribution/client/: ZookeeperClient.java
src/main/java/com/github/chaijunkun/distribution/utils/: IPUtils.java
src/main/java/net/csdn/blog/chaijunkun/base/: Hello.java  Stu.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/com/github/chaijunkun/distribution/test/: HelloTest.java  IPUtilsTest.java
src/test/java/com/github/chaijunkun/distribution/test/id/: AbstractTest.java  RedisIdTest.java  ZKIdTest.java
src/test/java/net/csdn/blog/chaijunkun/base/test/: HelloTest.java
